<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Nuestra Sra de la Salud</title>
  <link rel="icon" type="image/png" href="./images/virgen-de-guadalupe-sacred.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/style.css">


</head>

<body>

  <header>
    <!-- Title -->
    <section id="title">
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="./images/virgen-de-guadalupe-sacred.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
      Nuestra Sra de la Salud
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#misa">Misas</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Servicios
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#servicios">Bautizos</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#servicios">Bodas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#servicios">Catequesis</a></li>
          </ul>
        </li>
        
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
    </section>
  </header>

  <main class="gradient-background">

    <div class="container col-xxl-8 px-4 py-5"> 
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5"> 
        <div class="col-10 col-sm-8 col-lg-6"> <img src="https://instagram.fccs1-2.fna.fbcdn.net/v/t51.82787-15/658651597_18086581376596117_3061051440272278122_n.heic?stp=dst-jpg_e35_tt6&_nc_cat=101&ig_cache_key=Mzg2NjA5ODI1MjU1OTI2ODk3NA%3D%3D.3-ccb7-5&ccb=7-5&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6IkNBUk9VU0VMX0lURU0ueHBpZHMuMTQ0MC5zZHIucmVndWxhcl9waG90by5DMyJ9&_nc_ohc=df2Hz6FQXKsQ7kNvwHyfyeS&_nc_oc=AdqICNstFmXsYRhEXQCsqaCjY1wGNlwVQ_EUMXr1saLvxBMpZW3Wgv57CA54EhaERho&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=instagram.fccs1-2.fna&_nc_gid=i5GssI4SeLeJnFDmvrb1AQ&_nc_ss=7a22e&oh=00_Af76hQUACbQGApGMzrXBUKjIFg7mdUOidwyrkKoEtC2R2Q&oe=6A1194D3" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy"> </div> 
        <div class="col-lg-6"> 
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Parroquia Nuestra Señora de la Salud</h1> 
          <p class="lead">Iglesia Católica adscrita a la @diocesisdcg 💒 ubicada en la
Urb. Paratepuy. Ciudad Guayana. A cargo <del></del>
Párroco: Pbro. Carlos Devera @deveracarlos.<br>
Madre de la Salud, ruega por nosotros 📿</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start"> 
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Biblia</button> 
            <button type="button" class="btn btn-secondary btn-lg px-4">Guia de Misa</button> 
          </div> 
        </div> 
      </div> 
    </div>

    <!-- Features -->
  <section id="misa" class="misa-section">

    <div class="container px-4 py-5" id="featured-3"> <h2 class="pb-2 border-bottom">Servicios de Misas</h2> 
      
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3"> <div class="feature col"> <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"> <img src="./images/book.svg" alt="" height="30" class="service-icon"></div> <h3 class="fs-2 text-body-emphasis">Domingos</h3> <p>Dos servicios, los domingos nos congregamos a las 07:00 am y a las 09:00 am. En ellas realizamos todos los pasos de las misas romanas como es tradicion de nuestra iglesia.</p> <a href="#" class="icon-link" disable>

<svg class="bi" aria-hidden="true"><use xlink:href="#chevron-right"></use></svg> </a> </div> <div class="feature col"> <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"> <img src="./images/mortarboard-fill.svg" class="service-icon" alt=""> </div> 

<h3 class="fs-2 text-body-emphasis">Graduaciones</h3> <p>A solicitud de los interesados, nuestra parroquia puede proporcionar el servicio de la misa de graduación. Dirigido tanto a graduaciones escolares como universitarias.</p> <a href="#" class="icon-link">
<svg class="bi" aria-hidden="true"><use xlink:href="#chevron-right"></use></svg> </a> </div> <div class="feature col"> <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"> <img src="./images/fire.svg" class="service-icon" alt=""> </div> 

<h3 class="fs-2 text-body-emphasis">Días de Devoción Tradicional entre Semana</h3> 
<p>A lo largo de los siglos, la piedad católica ha asignado "temáticas" o enfoques devocionales a ciertos días de la semana, lo que influye en las misas de esos días: Los Jueves Sacerdotales / Eucarísticos, Los Primeros Viernes de Mes y Los Sábados Marianos</p> <a href="#" class="icon-link">

<svg class="bi" aria-hidden="true"><use xlink:href="#chevron-right"></use></svg> </a> </div> </div> </div>

  </section>

<!-- Testimonial -->
  <section id="testimonial" class="testimonial">

    <div class="px-4 pt-5 my-5 text-center border-bottom container">
      <div class="row">
        <h4 class="text-body-emphasis ">"Por tanto, id, y haced discípulos a todas las naciones, bautizándolos en el nombre del Padre, y del Hijo, y del Espíritu Santo; enseñándoles que guarden todas las cosas que os he mandado; y he aquí yo estoy con vosotros todos los días, hasta el fin del mundo."</h4>
      </div>
      <div class="overflow-hidden" style="max-height: 30vh;">
        <div class="container px-5">
          <img src="./images/Jc.jpg" alt="Jesucristo" class="profile-img">
        </div>
      </div>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Jesus de Nazareth<br>
        Mateo 28:19-20</p>
      </div>
      <div class="container testimonial-img-container">
        <div class="row">
          <div class="col-lg-3 col-sm-12">
          <img src="./images/sjuan.jpg" alt="" class="testimonial-img">
          </div>
          <div class="col-lg-3 col-sm-12">
            <img src="./images/images.jpg" alt="" class="testimonial-img">
          </div>
          <div class="col-lg-3 col-sm-12">
            <img src="./images/slucas.jpg" alt="" class="testimonial-img">
          </div>
          <div class="col-lg-3 col-sm-12">
            <img src="./images/smarcos.jpg" alt="" class="testimonial-img">
          </div>

        </div>
        
      </div>
    </div>

  </section>

  <!-- Pricing -->
    <section id="servicios" class="servicios">

      <div class="pricing-header p-3 pb-md-4 mx-auto text-center"> <h2 class="display-4 fw-normal text-body-emphasis">Servicios</h2> <p class="fs-5 text-body-secondary">Los servicios administrativos, de estudios y celebraciones celebrados por nuestra Iglesia que requieren de una documentacion necesaria y de una planificacion anticipada.</p> </div>

      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center"> 
        
        <div class="col"> <div class="card mb-4 rounded-3 shadow-sm"> <div class="card-header py-3"> <h4 class="my-0 fw-normal">Bautizos</h4> </div> <div class="card-body"> <h1 class="card-title pricing-card-title">Documentos</h1> <ul class="list-unstyled mt-3 mb-4"> <li>Acta de nacimiento del bebe</li> <li>Cedulas de los padres</li> <li>Cedulas de los padrinos</li> <li>Certificados de Bautismo y Comunion</li> </ul> <button type="button" class="w-100 btn btn-lg btn-outline-secondary">Contacto</button> </div> </div> </div> 
      
        <div class="col"> <div class="card mb-4 rounded-3 shadow-sm"> <div class="card-header py-3"> <h4 class="my-0 fw-normal">Bodas</h4> </div> <div class="card-body "> <h1 class="card-title pricing-card-title">Documentos</h1> <ul class="list-unstyled mt-3 mb-4"> <li>Fe de Bautismos</li> <li>Actas de Confirmacion</li> <li>Constancias de Cursos Prematrimonial</li> <li>Acta de matrimonio civil</li> </ul> <button type="button" class="w-100 btn btn-lg btn-secondary">Contacto</button> </div> </div> </div> 
        
        <div class="col"> <div class="card mb-4 rounded-3 shadow-sm "> <div class="card-header py-3 bg-dark text-white"> <h4 class="my-0 fw-normal">Catequesis</h4> </div> <div class="card-body"> <h1 class="card-title pricing-card-title">Requisitos</h1> <ul class="list-unstyled mt-3 mb-4"> <li>Acta de Bautismo</li> <li>Asistencia a las clases</li> <li>Apoyar a los hijos en los estudios</li> <li>Asistir al acto de Eucaristia</li></ul> <button type="button" class="w-100 btn btn-lg btn-dark">Contacto</button> </div> </div> </div> </div>

    </section>

  </main>


  <!-- Footer -->

  <footer id="footer">

    <div class="container"> <footer class="py-3 my-4"> <ul class="nav justify-content-center border-bottom pb-3 mb-3"> <li class="nav-item"><a href="#title" class="nav-link px-2 text-body-secondary">Home</a></li> <li class="nav-item"><a href="#misa" class="nav-link px-2 text-body-secondary">Misas</a></li> <li class="nav-item"><a href="#servicios" class="nav-link px-2 text-body-secondary">Bautismos</a></li> <li class="nav-item"><a href="#servicios" class="nav-link px-2 text-body-secondary">Bodas</a></li> <li class="nav-item"><a href="#servicios" class="nav-link px-2 text-body-secondary">Catecismo</a></li> </ul> <p class="text-center text-body-secondary">© 2025 Company, Inc</p> </footer> </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>

</html>